spring.application.name=crud-api
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_api
spring.datasource.username=berke
spring.datasource.password=pg-db-1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
